<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      <div class="multi_top_zone mbtype2">
        <!-- 221102 header 수정 -->
        <header class="header_wrap type2">
          <h1 class="toplogo">
            <a href="main.html" class="toplogo_item"
              ><img src="images/toplogo.png" alt=""
            /></a>
          </h1>
          @@include('./include/gnb.html')
        </header>
        <!-- // 221102 header 수정 -->
        <div class="sub_visual_else_zone">
          <h2 class="sv_else_title">Event</h2>
        </div>
      </div>
      <section class="event_zone">
        <div class="event_top">
          <!-- pc -->
          <div class="event_pc_img">
            <a href="#" class="btn_share"></a>
          </div>
          <!-- // pc -->
          <!-- mb -->
          <div class="event_mb_img">
            <img src="images/visual.png" alt="" />
            <a href="#" class="btn_share"></a>
          </div>
          <!-- // mb -->
        </div>
        <div class="event_tab">
          <!-- pc -->
          <div class="pc_item">
            <div class="etab_g">
              <a href="event_old.html" class="etab"
                ><img src="./images/event_tab01.png" alt=""
              /></a>
              <a href="event.html" class="etab"
                ><img src="./images/event_tab02.png" alt=""
              /></a>
            </div>
          </div>
          <!-- // pc -->
          <!-- mb -->
          <div class="mb_item">
            <div class="etab_g">
              <a href="event_old.html" class="etab"
                ><img src="./images/etab_mb01.png" alt=""
              /></a>
              <a href="event.html" class="etab"
                ><img src="./images/etab_mb02.png" alt=""
              /></a>
            </div>
          </div>
          <!-- // mb -->
        </div>
        <div class="event_box">
          <!-- pc -->
          <div class="pc_item">
            <img src="./images/event_body_pc.png" alt="" />
            <a href="javascript:;" class="btn_event_submit"
              ><img src="./images/bt_first.png" alt=""
            /></a>
          </div>
          <div class="mb_item">
            <img src="./images/event_body_mb.png" alt="" />
            <a href="javascript:;" class="btn_event_submit type2"
              ><img src="./images/bt_first_mb.png" alt=""
            /></a>
          </div>
          <!-- // pc -->
        </div>
        <div class="event_box type2">
          <div class="pc_item">
            <div class="layer_obj">
              <img src="./images/ico_coffee.png" alt="" />
            </div>
            <div class="btn_reply_wrap">
              <a href="javascript:;" class="btn_reply">
                <img src="./images/bt_Comments.png" class="pc_img" alt="" />
              </a>
            </div>
          </div>
          <div class="mb_item">
            <div class="mb_coffee_wrap">
              <img src="./images/mb_coffee_item.png" class="mb_img" alt="" />
              <a href="javascript:;" class="btn_reply_mb"></a>
            </div>
          </div>
          <div class="getdata_zone">
            <div class="getdata_title_fxwrap">
              <div class="getdata_title_cell">
                <p class="getdata_title">
                  <span class="getdat_text">슈퍼브이 기대평</span>
                </p>
              </div>
              <div class="getdata_else_cell">
                <p class="count_current_para">
                  <strong>0000</strong>개의 댓글이 등록되었습니다
                </p>
              </div>
            </div>
            <div class="getdata_content_wrap">
              <ul class="chathum_list">
                <li>
                  <a href="#" class="chathum_item">
                    <div class="chathum_img">
                      <span class="thum"
                        ><img src="./images/svicon_01.png" alt=""
                      /></span>
                    </div>
                    <div class="chathum_main">
                      <div class="clamp_data">
                        슈퍼브이 기대되네요!슈퍼브이 기대되네요!슈퍼브이
                        기대되네요!슈퍼브이 기대되네요!슈퍼브이
                        기대되네요!슈퍼브이 기대되네요!슈퍼브이
                        기대되네요!슈퍼브이 기대되네요!슈퍼브이
                        기대되네요!슈퍼브이 기대되네요!슈퍼브이 기대되네요!
                      </div>
                    </div>
                    <div class="chathum_else">
                      <span class="chat_men">박*우(1**6)님</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="chathum_item">
                    <div class="chathum_img">
                      <span class="thum"
                        ><img src="./images/svicon_02.png" alt=""
                      /></span>
                    </div>
                    <div class="chathum_main">
                      <div class="clamp_data">
                        슈퍼브이 기대되네요!슈퍼브이 기대되네요!슈퍼브이
                        기대되네요!슈퍼브이 기대되네요!슈퍼브이
                        기대되네요!슈퍼브이 기대되네요!슈퍼브이
                        기대되네요!슈퍼브이 기대되네요!슈퍼브이
                        기대되네요!슈퍼브이 기대되네요!슈퍼브이 기대되네요!
                      </div>
                    </div>
                    <div class="chathum_else">
                      <span class="chat_men">박*우(1**6)님</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="chathum_item">
                    <div class="chathum_img">
                      <span class="thum"
                        ><img src="./images/svicon_03.png" alt=""
                      /></span>
                    </div>
                    <div class="chathum_main">
                      <div class="clamp_data">
                        슈퍼브이 기대되네요!슈퍼브이 기대되네요!슈퍼브이
                        기대되네요!슈퍼브이 기대되네요!슈퍼브이
                        기대되네요!슈퍼브이 기대되네요!슈퍼브이
                        기대되네요!슈퍼브이 기대되네요!슈퍼브이
                        기대되네요!슈퍼브이 기대되네요!슈퍼브이 기대되네요!
                      </div>
                    </div>
                    <div class="chathum_else">
                      <span class="chat_men">박*우(1**6)님</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="chathum_item">
                    <div class="chathum_img">
                      <span class="thum"
                        ><img src="./images/svicon_04.png" alt=""
                      /></span>
                    </div>
                    <div class="chathum_main">
                      <div class="clamp_data">
                        슈퍼브이 기대되네요!슈퍼브이 기대되네요!슈퍼브이
                        기대되네요!슈퍼브이 기대되네요!슈퍼브이
                        기대되네요!슈퍼브이 기대되네요!슈퍼브이
                        기대되네요!슈퍼브이 기대되네요!슈퍼브이
                        기대되네요!슈퍼브이 기대되네요!슈퍼브이 기대되네요!
                      </div>
                    </div>
                    <div class="chathum_else">
                      <span class="chat_men">박*우(1**6)님</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="chathum_item">
                    <div class="chathum_img">
                      <span class="thum"
                        ><img src="./images/svicon_05.png" alt=""
                      /></span>
                    </div>
                    <div class="chathum_main">
                      <div class="clamp_data">
                        슈퍼브이 기대되네요!슈퍼브이 기대되네요!슈퍼브이
                        기대되네요!슈퍼브이 기대되네요!슈퍼브이
                        기대되네요!슈퍼브이 기대되네요!슈퍼브이
                        기대되네요!슈퍼브이 기대되네요!슈퍼브이
                        기대되네요!슈퍼브이 기대되네요!슈퍼브이 기대되네요!
                      </div>
                    </div>
                    <div class="chathum_else">
                      <span class="chat_men">박*우(1**6)님</span>
                    </div>
                  </a>
                </li>
              </ul>
              <!-- paging -->
              <div class="paging" id="pagingul">
                <a href="#none" id="prev" class="arrow prev"></a>
                <p><span>1</span> / 880</p>
                <a href="#none" id="next" class="arrow next"></a>
              </div>
              <!-- // paging -->
            </div>
          </div>
          <div class="mb_bottom_box">
            <img src="./images/bg_mobile_coffee_bottom.jpg" alt="" />
          </div>
        </div>

        <!-- floating -->
        <div class="banner_floating_wrap">
          <!-- <a href="#" class="banner_floating">
					<img src="./images/floating_banner.png" class="pc_img" alt="">
					<img src="./images/floating_banner_m.png" class="mb_img" alt="">
				</a> -->
        </div>
        <!-- // floating -->

        <div class="bottom_banner_wrap">
          <div class="pc_item">
            <a href="javascript:;" class="bottom_long_banner d_popup_open">
              <img src="./images/event_banner.png" alt="" />
            </a>
          </div>
          <div class="mb_item">
            <a href="javascript:;" class="bottom_long_banner d_popup_open">
              <img src="./images/event_banner_m.png" alt="" />
            </a>
          </div>
        </div>
      </section>
      @@include('./include/footer.html')

      <script>
        $(function () {
          $(".banner_floating,.d_popup_open,.btn_event_submit").on(
            "click",
            function (e) {
              e.preventDefault();
              dimLayerShow({
                target: "#app_popup",
                openCallback: function () {
                  $(".choice_product_item .checkbox_item").on(
                    "click",
                    function () {
                      $(".choice_product_item").removeClass("active");
                      if ($(this).prop("checked")) {
                        $(this)
                          .parents(".choice_product_item")
                          .addClass("active");
                      }
                    }
                  );
                },
              });
            }
          );

          $(".btn_reply,.btn_reply_mb").on("click", function (e) {
            e.preventDefault();
            dimLayerShow({
              target: "#sample_popup",
              openCallback: function () {
                $("#total_check").on("click", function () {
                  $(".agree_tail_form_zone .stand_element").prop(
                    "checked",
                    $(this).prop("checked")
                  );
                });
                // $(".choice_product_item .checkbox_item").on(
                //   "click",
                //   function () {
                //     $(".choice_product_item").removeClass("active");
                //     if ($(this).prop("checked")) {
                //       $(this)
                //         .parents(".choice_product_item")
                //         .addClass("active");
                //     }
                //   }
                // );
              },
            });
          });
        });
      </script>

      <!-- layer_sample -->
      <div class="dimlayer_z fulltype" id="app_popup">
        <div class="fullpop_dim"></div>
        <div class="fullpop_item">
          <div class="fullpop_titlow">
            <div class="fullpop_title_fxwrap">
              <div class="cha_cell">
                <img src="./images/obj_popup_cha.png" alt="" />
              </div>
              <div class="title_cell">
                <h2 class="fullpop_title">7일 무료체험 사전예약 신청하기</h2>
              </div>
              <div class="btn_cell">
                <button type="button" class="btn_layerclose"></button>
              </div>
              <button type="button" class="btn_mobile_popup_back"></button>
            </div>
          </div>
          <div class="fullpop_contlow">
            <div class="fullpop_contlow_in type2">
              <div class="form_app_tb">
                <div class="form_app_tr">
                  <div class="form_app_cell define_th">
                    <span class="form_app_label">학부모 이름</span>
                  </div>
                  <div class="form_app_cell define_td">
                    <div class="inline_flex_group">
                      <input
                        type="text"
                        class="form_input"
                        placeholder="학부모 이름 입력"
                      />
                    </div>
                    <div class="warn_para_g d_red">
                      <p class="warn_para">학부모 이름을 입력해 주세요.</p>
                    </div>
                  </div>
                </div>
                <div class="form_app_tr">
                  <div class="form_app_cell define_th">
                    <span class="form_app_label">학부모 <br />휴대폰 번호</span>
                  </div>
                  <div class="form_app_cell define_td">
                    <div class="inline_block_row">
                      <div class="inline_flex_group">
                        <input
                          type="text"
                          class="form_input"
                          placeholder="휴대폰 번호(-없이 숫자만 입력)"
                        />
                        <button type="button" class="btn_inline_box">
                          인증번호
                        </button>
                      </div>
                    </div>
                    <div class="inline_block_row">
                      <div class="inline_flex_group">
                        <div class="form_inline_box">
                          <input
                            type="text"
                            class="form_input"
                            placeholder="인증번호 입력"
                          />
                          <div class="form_inline_control_group">
                            <!-- <span class="check_emp_text">2분 34초</span>
													<button type="button" class="btn_form_reset"><span class="hdtext">리셋</span></button> -->
                          </div>
                        </div>
                        <button type="button" class="btn_inline_box red_emp">
                          인증확인
                        </button>
                      </div>
                      <!-- <div class="warn_para_g d_blue"><p class="warn_para">인증번호가 발송되었습니다</p></div> -->
                    </div>
                    <div class="inline_block_row">
                      <div class="inline_flex_group">
                        <div class="form_inline_box">
                          <input
                            type="text"
                            class="form_input"
                            placeholder="인증번호 입력"
                          />
                          <div class="form_inline_control_group">
                            <span class="check_emp_text">2분 34초</span>
                            <button type="button" class="btn_form_reset">
                              <span class="hdtext">리셋</span>
                            </button>
                          </div>
                        </div>
                        <button
                          type="button"
                          class="btn_inline_box red_emp"
                          disabled
                        >
                          인증확인
                        </button>
                      </div>
                      <div class="warn_para_g d_blue">
                        <p class="warn_para">인증번호가 발송되었습니다</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form_app_tr">
                  <div class="form_app_cell define_th">
                    <span class="form_app_label">자녀정보</span>
                  </div>
                  <div class="form_app_cell define_td">
                    <div class="inline_block_row_group">
                      <div class="inline_block_row">
                        <input
                          type="text"
                          class="form_input"
                          placeholder="자녀 이름 입력"
                        />
                      </div>
                      <div class="inline_block_row">
                        <div class="inline_flex_group mb_break">
                          <div class="inline_mb_group">
                            <select class="form_select ready wid_full">
                              <option value="0">년</option>
                              <option value="1">2022</option>
                            </select>
                            <select class="form_select ready wid_30">
                              <option value="0">월</option>
                              <option value="1">1</option>
                            </select>
                            <select class="form_select ready wid_30">
                              <option value="0">일</option>
                              <option value="1">1</option>
                            </select>
                          </div>
                          <input
                            type="text"
                            class="form_input wid_full"
                            placeholder="자녀 나이 자동 입력"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="warn_para_g d_red">
                      <p class="warn_para">자녀 이름을 입력해 주세요.</p>
                    </div>
                  </div>
                </div>
                <div class="form_app_tr">
                  <div class="form_app_cell define_th">
                    <span class="form_app_label">형제 유무</span>
                  </div>
                  <div class="form_app_cell define_td">
                    <div class="formbox_item_group">
                      <input
                        type="radio"
                        name="stand"
                        class="formbox_element"
                        id="stand_yes"
                        checked
                      />
                      <label for="stand_yes" class="formbox_label">있음</label>
                      <input
                        type="radio"
                        name="stand"
                        class="formbox_element"
                        id="stand_no"
                      />
                      <label for="stand_no" class="formbox_label">없음</label>
                    </div>
                    <div class="warn_para_g d_red">
                      <p class="warn_para">형제 유무를 선택해 주세요.</p>
                    </div>
                  </div>
                </div>
                <div class="form_app_tr">
                  <div class="form_app_cell define_th align2">
                    <span class="form_app_label"
                      >태블릿<br />케이스/거치대</span
                    >
                  </div>
                  <div class="form_app_cell define_td">
                    <div class="choice_product_fxwrap">
                      <div class="choice_product_fxcell">
                        <div class="choice_product_item">
                          <div class="choice_product">
                            <img src="./images/product_sample01.png" alt="" />
                          </div>
                          <div class="choice_form">
                            <div class="checkbox_design_item">
                              <input
                                type="radio"
                                id="product_01"
                                name="product"
                                class="checkbox_item"
                              />
                              <label for="product_01" class="checkbox_label"
                                >슈키</label
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="choice_product_fxcell">
                        <div class="choice_product_item type2">
                          <div class="choice_product">
                            <img src="./images/product_sample02.png" alt="" />
                          </div>
                          <div class="choice_form">
                            <div class="checkbox_design_item">
                              <input
                                type="radio"
                                id="product_02"
                                name="product"
                                class="checkbox_item type2"
                              />
                              <label for="product_02" class="checkbox_label"
                                >이비</label
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="indent_para red_text">
                      <div class="indent_bullet">※</div>
                      <div class="indent_text">
                        한번 선택한 케이스/거치대는 결제 후에도 변경이
                        불가하므로 신중하게 선택해 주세요.
                      </div>
                    </div>
                    <div class="warn_para_g d_red">
                      <p class="warn_para">태블릿 케이스를 선택해 주세요.</p>
                    </div>
                  </div>
                </div>
                <div class="form_app_tr">
                  <div class="form_app_cell define_th">
                    <span class="form_app_label">배송 주소</span>
                  </div>
                  <div class="form_app_cell define_td">
                    <div class="inline_block_row_group">
                      <div class="inline_block_row">
                        <div class="inline_flex_group">
                          <input
                            type="text"
                            class="form_input"
                            placeholder="우편번호 검색"
                          />
                          <button type="button" class="btn_inline_box">
                            우편번호
                          </button>
                        </div>
                      </div>
                      <div class="inline_block_row">
                        <div class="inline_flex_group">
                          <input
                            type="text"
                            class="form_input"
                            placeholder="우편번호 검색시 자동 입력"
                          />
                        </div>
                      </div>
                      <div class="inline_block_row">
                        <div class="inline_flex_group">
                          <input
                            type="text"
                            class="form_input"
                            placeholder="상세주소 입력"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="warn_para_g d_red">
                      <p class="warn_para">배송 주소를 입력해 주세요.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form_agree_group">
                <div class="form_agree_item">
                  <div class="form_agree_row">
                    <div class="form_agree_props_cell">
                      <div class="stand_form_item">
                        <input
                          type="checkbox"
                          id="agree01"
                          class="stand_element"
                        />
                        <label for="agree01" class="stand_label"
                          >개인정보 수집 및 이용에 동의 합니다.<span
                            class="emp_blue"
                            >(필수)</span
                          ></label
                        >
                      </div>
                    </div>
                    <div class="form_agree_else_cell">
                      <a
                        href="page_term.html"
                        target="_blank"
                        class="btn_box small"
                        >보기</a
                      >
                    </div>
                  </div>
                  <div class="warn_para_g d_red">
                    <p class="warn_para">
                      개인정보 수집 및 이용에 동의해 주세요.
                    </p>
                  </div>
                  <div class="form_agree_toggle_cont" id="toggle_cont_01">
                    내용이 들어갑니다.
                  </div>
                </div>
              </div>
              <div class="btn_formsubmit_wrap">
                <a href="javascript:;" class="btn_formsubmit"
                  ><span class="formsubmit_intext"
                    >무료체험 사전예약 신청하기</span
                  ></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- // layer_sample -->

      <!-- layer_sample 댓글 쓰기 팝업-->
      <div class="dimlayer_z fulltype" id="sample_popup">
        <div class="fullpop_dim"></div>
        <div class="fullpop_item wtype3">
          <div class="fullpop_titlow type2 dtype2">
            <div class="fullpop_title_fxwrap">
              <h2 class="fullpop_title">
                캐릭터 선택 후 슈퍼브이 기대평을 남겨주세요
              </h2>
              <button type="button" class="btn_layerclose"></button>
            </div>
          </div>
          <div class="fullpop_contlow">
            <div class="fullpop_contlow_in type2">
              <div class="reply_form_wrap">
                <div class="cha_choice_fxwrap">
                  <div class="cha_choice">
                    <label for="cha_chk_01" class="cha_label">
                      <img src="./images/choice_cha_01.png" alt="" />
                      <div class="cha_label_text">위즈</div>
                    </label>
                    <input
                      type="radio"
                      name="cha_radio"
                      class="dchk"
                      id="cha_chk_01"
                      checked
                    />
                  </div>
                  <div class="cha_choice">
                    <label for="cha_chk_02" class="cha_label">
                      <img src="./images/choice_cha_02.png" alt="" />
                      <div class="cha_label_text">슈키</div>
                    </label>
                    <input
                      type="radio"
                      name="cha_radio"
                      class="dchk"
                      id="cha_chk_02"
                    />
                  </div>
                  <div class="cha_choice">
                    <label for="cha_chk_03" class="cha_label">
                      <img src="./images/choice_cha_03.png" alt="" />
                      <div class="cha_label_text">듀이</div>
                    </label>
                    <input
                      type="radio"
                      name="cha_radio"
                      class="dchk"
                      id="cha_chk_03"
                    />
                  </div>
                  <div class="cha_choice">
                    <label for="cha_chk_04" class="cha_label">
                      <img src="./images/choice_cha_04.png" alt="" />
                      <div class="cha_label_text">이비</div>
                    </label>
                    <input
                      type="radio"
                      name="cha_radio"
                      class="dchk"
                      id="cha_chk_04"
                    />
                  </div>
                  <div class="cha_choice">
                    <label for="cha_chk_05" class="cha_label">
                      <img src="./images/choice_cha_05.png" alt="" />
                      <div class="cha_label_text">네오</div>
                    </label>
                    <input
                      type="radio"
                      name="cha_radio"
                      class="dchk"
                      id="cha_chk_05"
                    />
                  </div>
                </div>
                <div class="form_textarea_group">
                  <textarea
                    rows="10"
                    cols="10"
                    class="form_textarea"
                    placeholder="슈퍼브이 기대평을 남겨주세요."
                  ></textarea>
                  <p class="form_textarea_guide">최대 150자</p>
                </div>
                <div class="form_app_tb type2 resmt17">
                  <div class="form_app_tr">
                    <div class="form_app_cell define_th">
                      <span class="form_app_label">이름</span>
                    </div>
                    <div class="form_app_cell define_td">
                      <div class="inline_flex_group">
                        <input
                          type="text"
                          class="form_input"
                          placeholder="이름 입력"
                        />
                      </div>
                      <div class="warn_para_g d_red">
                        <p class="warn_para">학부모 이름을 입력해 주세요.</p>
                      </div>
                    </div>
                  </div>
                  <div class="form_app_tr">
                    <div class="form_app_cell define_th">
                      <span class="form_app_label">휴대폰 번호</span>
                    </div>
                    <div class="form_app_cell define_td">
                      <div class="inline_flex_group">
                        <input
                          type="text"
                          class="form_input"
                          placeholder="휴대폰 번호(-없이 숫자만 입력)"
                        />
                      </div>
                      <p class="import_form_guide">
                        경품 발송을 위해 정확한 정보를 입력해 주세요.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="props_agree_zone">
                  <div class="agree_total_row">
                    <div class="props_design_item">
                      <input
                        type="checkbox"
                        id="total_check"
                        class="props_design_element"
                      />
                      <label for="total_check" class="props_design_label"
                        >모두 동의합니다.</label
                      >
                    </div>
                  </div>
                  <div class="agree_tail_group">
                    <div class="agree_tail_row">
                      <div class="agree_tail_scroll_zoe">
                        <div class="term_item">
                          <p class="term_title">
                            개인 정보 수집 및 이용 동의 (필수)
                          </p>
                          <ul class="term_bullet_list">
                            <li>
                              수집목적 : 이벤트 참여 및 경품 지급<br />(주)그로비교육의
                              상품 및 서비스에 대한 마케팅, 이벤트 및 광고성
                              정보 전송
                            </li>
                            <li>수집항목 : 이름, 휴대폰 번호</li>
                            <li>보유/이용기간 : 이벤트 응모 후 90일 이내</li>
                          </ul>
                        </div>
                      </div>
                      <div class="agree_tail_form_zone">
                        <div class="stand_form_item">
                          <input
                            type="checkbox"
                            id="term_agree01"
                            class="stand_element"
                          />
                          <label for="term_agree01" class="stand_label"
                            >개인정보 수집 및 이용에 동의 합니다.</label
                          >
                        </div>
                      </div>
                    </div>
                    <div class="agree_tail_row">
                      <div class="agree_tail_scroll_zoe">
                        <div class="term_item">
                          <p class="term_title">
                            개인 정보 위탁 제공 동의 (필수)
                          </p>
                          <ul class="term_bullet_list">
                            <li>위탁업체 : KT 기프티쇼</li>
                            <li>업무내용 : 상품 배송을 위한 개인정보 위탁</li>
                          </ul>
                        </div>
                      </div>
                      <div class="agree_tail_form_zone">
                        <div class="stand_form_item">
                          <input
                            type="checkbox"
                            id="term_agree02"
                            class="stand_element"
                          />
                          <label for="term_agree02" class="stand_label"
                            >개인 정보 위탁 제공에 동의합니다.</label
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btn_formsubmit_wrap type2">
                  <a href="#" class="btn_finish_submit"
                    ><span class="btn_finish_submit_in">등록</span></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- // layer_sample -->
    </div>
  </body>
</html>
