<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      <section class="main_contents_zone">
        <div class="main_vitem define_primary">
          <div class="multi_top_zone main_type">
            <header class="primary_header_wrap">
              <h1 class="toplogo_primary">
                <a href="main.html" class="toplogo_primary_item"
                  ><img src="images/toplogo_main.png" alt=""
                /></a>
              </h1>
              <!-- 221102 gnb 변경 -->
              <div class="gnbmenu_list_wrap">
                <ul class="gnbmenu_list">
                  <li>
                    <a href="page_sub_01.html" class="gnbmenu menu_01">
                      <div class="gnbmenu_label">바이링구얼로 크는</div>
                      <div class="gnbmenu_main">영어</div>
                      <div class="hover_bg"></div>
                    </a>
                  </li>
                  <li>
                    <a href="page_sub_02.html" class="gnbmenu menu_02">
                      <div class="gnbmenu_label">업계최대 영어도서관</div>
                      <div class="gnbmenu_main">슈퍼리딩</div>
                      <div class="hover_bg"></div>
                    </a>
                  </li>
                  <li>
                    <a href="page_sub_03.html" class="gnbmenu menu_03">
                      <div class="gnbmenu_label">1:1 영어 전담 케어</div>
                      <div class="gnbmenu_main">영어특별반</div>
                      <div class="hover_bg"></div>
                    </a>
                  </li>
                  <li>
                    <a href="page_sub_04.html" class="gnbmenu menu_04">
                      <div class="gnbmenu_label">사고력과 두뇌개발</div>
                      <div class="gnbmenu_main">수학</div>
                      <div class="hover_bg"></div>
                    </a>
                  </li>
                  <li>
                    <a href="page_sub_05.html" class="gnbmenu menu_05">
                      <div class="gnbmenu_label">창의력과 상상력</div>
                      <div class="gnbmenu_main">
                        <span class="pc_menu">한글 &middot; 국어</span>
                        <span class="mb_menu">한글</span>
                      </div>
                      <div class="hover_bg"></div>
                    </a>
                  </li>
                  <li>
                    <a href="../product/product.html" class="gnbmenu menu_06">
                      <div class="gnbmenu_main">
                        <span class="pc_menu">슈키&이비를<br />만나다</span>
                        <span class="mb_menu">상품소개</span>
                      </div>
                      <div class="hover_bg"></div>
                    </a>
                  </li>
                </ul>
                <div class="gnbmenu_hover_bg"></div>
              </div>
              <!-- // 221102 gnb 변경 -->
              <div class="gnbmenu_ad_banner">
                <div class="ad_banner_group">
                  <p class="ad_banner_sub">100%특별혜택</p>
                  <p class="ad_banner_main">무료체험사전예약</p>
                </div>
              </div>
            </header>
          </div>
          <div class="vitem_inner">
            <!-- pc -->
            <div class="primary_screen_container pc_item">
              <div class="pscreen_flex">
                <div class="pscreen_shot">
                  <span class="primary_open_obj"></span>
                </div>
                <div class="pscreen_long">
                  <div class="primary_label">
                    <img src="./images/main_primary_obj_01.png" alt="" />
                  </div>
                  <a href="javascript:;" class="primary_screen btn_player_call"
                    ><img src="./images/play_screen.png" alt=""
                  /></a>
                </div>
                <div class="pscreen_shot">
                  <span class="primary_open_obj"
                    ><img src="./images/mc_primary_mark.png" alt=""
                  /></span>
                </div>
              </div>
            </div>
            <!-- // pc -->
            <!-- mobile -->
            <div class="primary_mb_item mb_item has_tongimg">
              <div class="primary_mb_label">
                <img src="./images/mobile_primary.png" alt="" />
              </div>
              <a href="javascript:;" class="primary_mb_screen btn_player_call">
                <img src="./images/mobile_primary_screen.png" alt="" />
              </a>
            </div>
            <!-- // mobile -->
          </div>
        </div>
        <div class="main_vitem define_mv01">
          <div class="vitem_inner">
            <!-- pc -->
            <div class="pc_item">
              <div class="pc_tongimg_wrap">
                <img src="./images/pc_mvitem01.png" alt="" />
              </div>
            </div>
            <!-- // pc -->
            <!-- mobile -->
            <div class="has_tongimg mb_item">
              <img src="./images/mb_mvitem_01.png" alt="" />
            </div>
            <!-- // mobile -->
          </div>
        </div>
        <div class="main_vitem define_mv02">
          <div class="vitem_inner">
            <!-- pc -->
            <div class="pc_item">
              <div class="pc_tongimg_wrap">
                <img src="./images/pc_mvitem02.png" alt="" />
              </div>
            </div>
            <!-- // pc -->
            <!-- mobile -->
            <div class="has_tongimg mb_item">
              <img src="./images/mb_mvitem_02.png" alt="" />
            </div>
            <!-- // mobile -->
          </div>
        </div>
        <div class="main_vitem define_mv03">
          <div class="vitem_inner">
            <!-- pc -->
            <div class="pc_item">
              <div class="pc_tongimg_wrap">
                <img src="./images/pc_mvitem03.png" alt="" />
              </div>
            </div>
            <!-- // pc -->
            <!-- mobile -->
            <div class="has_tongimg mb_item">
              <img src="./images/mb_mvitem_03.png" alt="" />
            </div>
            <!-- // mobile -->
          </div>
        </div>
        <div class="main_vitem define_mv04">
          <div class="vitem_inner">
            <!-- pc -->
            <div class="pc_item">
              <div class="pc_tongimg_wrap">
                <img src="./images/pc_mvitem04.png" alt="" />
              </div>
            </div>
            <!-- // pc -->
            <!-- mobile -->
            <div class="has_tongimg mb_item">
              <img src="./images/mb_mvitem_04.png" alt="" />
            </div>
            <!-- // mobile -->
          </div>
        </div>
        <div class="main_vitem define_mv05">
          <div class="vitem_inner">
            <!-- pc -->
            <div class="pc_item">
              <div class="pc_tongimg_wrap">
                <img src="./images/pc_mvitem05.png" alt="" />
              </div>
            </div>
            <!-- // pc -->
            <!-- mobile -->
            <div class="has_tongimg mb_item">
              <img src="./images/mb_mvitem_05.png" alt="" />
            </div>
            <!-- // mobile -->
          </div>
        </div>
        <div class="main_vitem define_mv06">
          <div class="get_data_zone">
            <div class="get_newsdata_wrap">
              <div class="copy_group">
                <p class="copy_main">
                  1위 교육 서비스를 만든 <br /><strong>최고 전문가</strong
                  >들의<br class="mb_item" />
                  유아동 스마트러닝
                </p>
              </div>
              <div class="get_newsdata_list_wrap">
                <ul class="get_newdata_list">
                  <li>
                    <a href="#" class="data_get_box">
                      <div class="data_get_category">
                        <span class="data_get_category_text">서울경제</span>
                      </div>
                      <div class="data_get_text">
                        콘텐츠에만 330억 투입 유아동 교육 시장 뒤흔들 슈퍼
                        스마트러닝이 온다
                      </div>
                      <div class="data_get_btn">
                        <span class="btn_golink"
                          ><span class="golink_text">기사보기</span></span
                        >
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="data_get_box">
                      <div class="data_get_category">
                        <span class="data_get_category_text">서울경제</span>
                      </div>
                      <div class="data_get_text">
                        콘텐츠에만 330억 투입 유아동 교육 시장 뒤흔들 슈퍼
                        스마트러닝이 온다
                      </div>
                      <div class="data_get_btn">
                        <span class="btn_golink"
                          ><span class="golink_text">기사보기</span></span
                        >
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="data_get_box">
                      <div class="data_get_category">
                        <span class="data_get_category_text">서울경제</span>
                      </div>
                      <div class="data_get_text">
                        콘텐츠에만 330억 투입 유아동 교육 시장 뒤흔들 슈퍼
                        스마트러닝이 온다
                      </div>
                      <div class="data_get_btn">
                        <span class="btn_golink"
                          ><span class="golink_text">기사보기</span></span
                        >
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            @@include('./include/bottom.html')
          </div>
        </div>
      </section>
      <div class="bottom_banner_wrap">
        <div class="pc_item">
          <a href="event.html" class="bottom_long_banner">
            <img src="./images/bottom_banner.png" alt="" />
          </a>
        </div>
        <div class="mb_item">
          <a href="event.html" class="bottom_long_banner">
            <img src="./images/bottom_banner_mb.png" alt="" />
          </a>
        </div>
      </div>
      @@include('./include/footer.html')

      <!-- play layer -->
      <div class="player_layer">
        <div class="player_bg"></div>
        <div class="player_container">
          <div class="player_short"></div>
          <div class="player_main">
            <div class="player_iframe_wrap">
              <iframe
                id="media"
                width="560"
                height="315"
                src=""
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="player_short">
            <a href="#" class="btn_player_close"
              ><span class="hdtext">닫기</span></a
            >
          </div>
        </div>
      </div>
      <!-- // play layer -->

      <script>
        $(function () {
          var itrame_url =
            "https://www.youtube-nocookie.com/embed/3kYAuRe4Atw?autoplay=1&mute=0&rel=0&controls=0";
          $(".btn_player_call").on("click", function (e) {
            e.preventDefault();
            $(".player_layer").addClass("active");
            setTimeout(function () {
              $("#media").attr("src", itrame_url);
            }, 30);
          });
          $(".btn_player_close").on("click", function (e) {
            e.preventDefault();
            $(".player_layer").removeClass("active");
            setTimeout(function () {
              $("#media").attr("src", "");
            }, 30);
          });
          // $(".btn_player_call").trigger("click");
        });
      </script>
    </div>
  </body>
</html>
