<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      <section class="main_contents_zone">
        <div class="main_vitem define_primary">
          <div class="multi_top_zone main_type">
            <header class="primary_header_wrap">
              <h1 class="toplogo_primary">
                <a href="main.html" class="toplogo_primary_item"
                  ><img src="images/toplogo_main.png" alt=""
                /></a>
              </h1>
              <!-- 221102 gnb 변경 -->
              <div class="gnbmenu_list_wrap">
                <ul class="gnbmenu_list">
                  <li>
                    <a href="page_sub_01.html" class="gnbmenu menu_01">
                      <div class="gnbmenu_label">바이링구얼로 크는</div>
                      <div class="gnbmenu_main">영어</div>
                      <div class="hover_bg"></div>
                    </a>
                  </li>
                  <li>
                    <a href="page_sub_02.html" class="gnbmenu menu_02">
                      <div class="gnbmenu_label">업계최대 영어도서관</div>
                      <div class="gnbmenu_main">슈퍼리딩</div>
                      <div class="hover_bg"></div>
                    </a>
                  </li>
                  <li>
                    <a href="page_sub_03.html" class="gnbmenu menu_03">
                      <div class="gnbmenu_label">1:1 영어 전담 케어</div>
                      <div class="gnbmenu_main">영어특별반</div>
                      <div class="hover_bg"></div>
                    </a>
                  </li>
                  <li>
                    <a href="page_sub_04.html" class="gnbmenu menu_04">
                      <div class="gnbmenu_label">사고력과 두뇌개발</div>
                      <div class="gnbmenu_main">수학</div>
                      <div class="hover_bg"></div>
                    </a>
                  </li>
                  <li>
                    <a href="page_sub_05.html" class="gnbmenu menu_05">
                      <div class="gnbmenu_label">창의력과 상상력</div>
                      <div class="gnbmenu_main">
                        <span class="pc_menu">한글 &middot; 국어</span>
                        <span class="mb_menu">한글</span>
                      </div>
                      <div class="hover_bg"></div>
                    </a>
                  </li>
                  <li>
                    <a href="../product/product.html" class="gnbmenu menu_06">
                      <div class="gnbmenu_main">
                        <span class="pc_menu">슈키&이비를<br />만나다</span>
                        <span class="mb_menu">상품소개</span>
                      </div>
                      <div class="hover_bg"></div>
                    </a>
                  </li>
                </ul>
                <div class="gnbmenu_hover_bg"></div>
              </div>
              <!-- // 221102 gnb 변경 -->
              <div class="gnbmenu_ad_banner">
                <div class="ad_banner_group">
                  <p class="ad_banner_sub">100%특별혜택</p>
                  <p class="ad_banner_main">무료체험사전예약</p>
                </div>
              </div>
            </header>
          </div>
          <div class="vitem_inner">
            <!-- pc -->
            <div class="pc_item main">
              <!-- 배경 시작 -->
              <video
                src="./images/main_bg_top.mp4"
                autoplay
                loop
                muted
                class="background-video"
              ></video>
              <!-- 배경 끝 -->
              <div class="pc_tongimg_wrap type2">
                <!-- 가운데 박스 -->
                <div class="pc_media_item">
                  <!-- <img src="./images/mv_media_item.png" alt="" /> -->

                  <div class="center">
                    <img src="./images/main_text.png" alt="" class="text" />
                    <img src="./images/box01.png" alt="" />
                    <!-- 뱃지 -->
                    <img
                      src="./images/sky_banner.png"
                      alt=""
                      class="sky-banner"
                      style="position: absolute; right: 0"
                    />

                    <a
                      href="https://cdndata.superv.com/promotion/main_1.mp4"
                      target="_blank"
                    >
                      >
                      <img
                        src="./images/main_play_button.gif"
                        alt=""
                        style="
                          width: 80px;
                          height: 80px;
                          transform: translateY(-176px) translateX(-2px);
                        "
                      />
                    </a>
                  </div>

                  <!-- 캐릭터 -->
                  <div class="bottom">
                    <img
                      src="./images/m_img_left.png"
                      alt=""
                      class="left-image"
                    />
                    <img
                      src="./images/m_img_right.png"
                      alt=""
                      class="right-image"
                    />
                  </div>

                  <!-- <a
                    href="https://cdndata.superv.com/promotion/main_1.mp4"
                    target="_blank"
                    class="btn_media_play"
                  ></a> -->
                </div>
                <!-- 가운데 박스 -->
              </div>
            </div>
            <!-- // pc -->
            <!-- mobile -->
            <div class="has_tongimg mb_item">
              <div class="mb_media_item">
                <img src="./images/mv_media_item_mb.jpg" alt="" />
                <!-- 뱃지 -->
                <img
                  src="./images/sky_banner.png"
                  alt=""
                  class="sky-banner"
                  style="
                    position: absolute;
                    top: 4.8vw;
                    right: 3vw;
                    height: 15vw !important;
                    width: 15vw !important;
                  "
                />
                <a
                  href="https://cdndata.superv.com/promotion/main_1.mp4"
                  target="_blank"
                  class="btn_media_play"
                ></a>
              </div>
            </div>
            <!-- // mobile -->
          </div>
        </div>
        <div class="main_vitem define_mv01">
          <div class="vitem_inner">
            <!-- pc -->
            <div class="pc_item">
              <div class="pc_tongimg_wrap type3">
                <img src="./images/pc_mvitem01.png" alt="" />
              </div>
            </div>
            <!-- // pc -->
            <!-- mobile -->
            <div class="has_tongimg mb_item">
              <img src="./images/mb_mvitem_01.png" alt="" />
            </div>
            <!-- // mobile -->
          </div>
        </div>
        <div class="main_vitem define_mv02">
          <div class="vitem_inner">
            <!-- pc -->
            <div class="pc_item">
              <div class="pc_tongimg_wrap">
                <img src="./images/pc_mvitem02.png" alt="" />
              </div>
            </div>
            <!-- // pc -->
            <!-- mobile -->
            <div class="has_tongimg mb_item">
              <img src="./images/mb_mvitem_02.png" alt="" />
            </div>
            <!-- // mobile -->
          </div>
        </div>
        <div class="main_vitem define_mv03">
          <div class="vitem_inner">
            <!-- pc -->
            <div class="pc_item">
              <div class="pc_tongimg_wrap">
                <img src="./images/pc_mvitem03.png" alt="" />
              </div>
            </div>
            <!-- // pc -->
            <!-- mobile -->
            <div class="has_tongimg mb_item">
              <img src="./images/mb_mvitem_03.png" alt="" />
            </div>
            <!-- // mobile -->
          </div>
        </div>
        <div class="main_vitem define_mv04">
          <div class="vitem_inner">
            <!-- pc -->
            <div class="pc_item">
              <div class="pc_tongimg_wrap">
                <img src="./images/pc_mvitem04.png" alt="" />
              </div>
            </div>
            <!-- // pc -->
            <!-- mobile -->
            <div class="has_tongimg mb_item">
              <img src="./images/mb_mvitem_04.png" alt="" />
            </div>
            <!-- // mobile -->
          </div>
        </div>
        <div class="main_vitem define_mv05">
          <div class="vitem_inner">
            <!-- pc -->
            <div class="pc_item">
              <div class="pc_tongimg_wrap">
                <img src="./images/pc_mvitem05.png" alt="" />
              </div>
            </div>
            <!-- // pc -->
            <!-- mobile -->
            <div class="has_tongimg mb_item">
              <img src="./images/mb_mvitem_05.png" alt="" />
            </div>
            <!-- // mobile -->
          </div>
        </div>
        <div class="main_vitem define_mv06">
          <div class="get_data_zone">
            <div class="get_newsdata_wrap">
              <div class="copy_group">
                <p class="copy_main">
                  <span class="copy_color01">1위 교육 서비스를 만든</span
                  > <br />최고 전문가들의 유아동 스마트러닝
                  <span class="middot"> &middot; </span>
                  <br class="mobile" style="display: none" />
                  <strong>슈퍼브이</strong>
                </p>
              </div>
              <div class="get_newsdata_list_wrap">
                <ul class="get_newdata_list">
                  <li>
                    <a
                      href="https://naver.me/5AfiUvy7"
                      class="data_get_box"
                      target="_blank"
                    >
                      <div class="data_get_category">
                        <span class="data_get_category_text">서울경제</span>
                      </div>
                      <div class="data_get_text">
                        콘텐츠에만 330억 투입 유아동 교육 시장 뒤흔들 슈퍼
                        스마트러닝이 온다
                      </div>
                      <div class="data_get_btn">
                        <span class="btn_golink"
                          ><span class="golink_text">기사보기</span></span
                        >
                      </div>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://naver.me/xTSpf3Tf"
                      class="data_get_box"
                      target="_blank"
                    >
                      <div class="data_get_category">
                        <span class="data_get_category_text">에듀동아</span>
                      </div>
                      <div class="data_get_text">
                        교육 서비스의 성공 공식, 그로비교육 박철우 대표…유아
                        스마트러닝 ‘슈퍼브이’ 만든다
                      </div>
                      <div class="data_get_btn">
                        <span class="btn_golink"
                          ><span class="golink_text">기사보기</span></span
                        >
                      </div>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://naver.me/5lCebOx1"
                      class="data_get_box"
                      target="_blank"
                    >
                      <div class="data_get_category">
                        <span class="data_get_category_text">한국경제</span>
                      </div>
                      <div class="data_get_text">
                        온라인교육 ‘큰 손’의 야심작, 서비스 출시도 전에 150억
                        투자 유치
                      </div>
                      <div class="data_get_btn">
                        <span class="btn_golink"
                          ><span class="golink_text">기사보기</span></span
                        >
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            @@include('./include/bottom.html')
          </div>
        </div>
      </section>
      <div class="bottom_banner_wrap">
        <div class="pc_item">
          <a href="event.html" class="bottom_long_banner">
            <img src="./images/bottom_banner.png" alt="" />
          </a>
        </div>
        <div class="mb_item">
          <a href="event.html" class="bottom_long_banner">
            <img src="./images/bottom_banner_mb.png" alt="" />
          </a>
        </div>
      </div>
      @@include('./include/footer.html')

      <!-- play layer -->
      <div class="player_layer">
        <div class="player_bg"></div>
        <div class="player_container">
          <div class="player_short"></div>
          <div class="player_main">
            <div class="player_iframe_wrap">
              <iframe
                id="media"
                width="560"
                height="315"
                src=""
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="player_short">
            <a href="#" class="btn_player_close"
              ><span class="hdtext">닫기</span></a
            >
          </div>
        </div>
      </div>
      <!-- // play layer -->

      <script>
        $(function () {
          // 퍼블확인용
          let url = window.location.href.split("?")[1];
          let url_2 = url !== undefined ? url.split("#")[0] : null;

          if (url_2 === "layer_type") {
            var itrame_url =
              "https://www.youtube-nocookie.com/embed/3kYAuRe4Atw?autoplay=1&mute=0&rel=0&controls=0";
            $(".btn_media_play").on("click", function (e) {
              e.preventDefault();
              $(".player_layer").addClass("active");
              setTimeout(function () {
                $("#media").attr("src", itrame_url);
              }, 30);
            });
            $(".btn_player_close").on("click", function (e) {
              e.preventDefault();
              $(".player_layer").removeClass("active");
              setTimeout(function () {
                $("#media").attr("src", "");
              }, 30);
            });
          }

          $(".gnbmenu_ad_banner").on("click", function (e) {
            e.preventDefault();
            dimLayerShow({
              target: "#app_popup",
              openCallback: function () {
                $(".choice_product_item .checkbox_item").on(
                  "click",
                  function () {
                    $(".choice_product_item").removeClass("active");
                    if ($(this).prop("checked")) {
                      $(this)
                        .parents(".choice_product_item")
                        .addClass("active");
                    }
                  }
                );
              },
            });
          });
          // $(".btn_player_call").trigger("click");
        });
      </script>

      <!-- layer_sample -->
      <div class="dimlayer_z fulltype" id="app_popup">
        <div class="fullpop_dim"></div>
        <div class="fullpop_item">
          <div class="fullpop_titlow">
            <div class="fullpop_title_fxwrap">
              <div class="cha_cell">
                <img src="./images/obj_popup_cha.png" alt="" />
              </div>
              <div class="title_cell">
                <h2 class="fullpop_title">7일 무료체험 사전예약 신청하기</h2>
              </div>
              <div class="btn_cell">
                <button type="button" class="btn_layerclose"></button>
              </div>
              <button type="button" class="btn_mobile_popup_back"></button>
            </div>
          </div>
          <div class="fullpop_contlow">
            <div class="fullpop_contlow_in type2">
              <div class="form_app_tb">
                <div class="form_app_tr">
                  <div class="form_app_cell define_th">
                    <span class="form_app_label">학부모 이름</span>
                  </div>
                  <div class="form_app_cell define_td">
                    <div class="inline_flex_group">
                      <input
                        type="text"
                        class="form_input"
                        placeholder="학부모 이름 입력"
                      />
                    </div>
                    <div class="warn_para_g d_red">
                      <p class="warn_para">학부모 이름을 입력해 주세요.</p>
                    </div>
                  </div>
                </div>
                <div class="form_app_tr">
                  <div class="form_app_cell define_th">
                    <span class="form_app_label">학부모 <br />휴대폰 번호</span>
                  </div>
                  <div class="form_app_cell define_td">
                    <div class="inline_block_row">
                      <div class="inline_flex_group">
                        <input
                          type="text"
                          class="form_input"
                          placeholder="휴대폰 번호(-없이 숫자만 입력)"
                        />
                        <button type="button" class="btn_inline_box">
                          인증번호
                        </button>
                      </div>
                    </div>
                    <div class="inline_block_row">
                      <div class="inline_flex_group">
                        <div class="form_inline_box">
                          <input
                            type="text"
                            class="form_input"
                            placeholder="인증번호 입력"
                          />
                          <div class="form_inline_control_group">
                            <!-- <span class="check_emp_text">2분 34초</span>
													<button type="button" class="btn_form_reset"><span class="hdtext">리셋</span></button> -->
                          </div>
                        </div>
                        <button type="button" class="btn_inline_box red_emp">
                          인증확인
                        </button>
                      </div>
                      <!-- <div class="warn_para_g d_blue"><p class="warn_para">인증번호가 발송되었습니다</p></div> -->
                    </div>
                    <div class="inline_block_row">
                      <div class="inline_flex_group">
                        <div class="form_inline_box">
                          <input
                            type="text"
                            class="form_input"
                            placeholder="인증번호 입력"
                          />
                          <div class="form_inline_control_group">
                            <span class="check_emp_text">2분 34초</span>
                            <button type="button" class="btn_form_reset">
                              <span class="hdtext">리셋</span>
                            </button>
                          </div>
                        </div>
                        <button
                          type="button"
                          class="btn_inline_box red_emp"
                          disabled
                        >
                          인증확인
                        </button>
                      </div>
                      <div class="warn_para_g d_blue">
                        <p class="warn_para">인증번호가 발송되었습니다</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form_app_tr">
                  <div class="form_app_cell define_th">
                    <span class="form_app_label">자녀정보</span>
                  </div>
                  <div class="form_app_cell define_td">
                    <div class="inline_block_row_group">
                      <div class="inline_block_row">
                        <input
                          type="text"
                          class="form_input"
                          placeholder="자녀 이름 입력"
                        />
                      </div>
                      <div class="inline_block_row">
                        <div class="inline_flex_group mb_break">
                          <div class="inline_mb_group">
                            <select class="form_select ready wid_full">
                              <option value="0">년</option>
                              <option value="1">2022</option>
                            </select>
                            <select class="form_select ready wid_30">
                              <option value="0">월</option>
                              <option value="1">1</option>
                            </select>
                            <select class="form_select ready wid_30">
                              <option value="0">일</option>
                              <option value="1">1</option>
                            </select>
                          </div>
                          <input
                            type="text"
                            class="form_input wid_full"
                            placeholder="자녀 나이 자동 입력"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="warn_para_g d_red">
                      <p class="warn_para">자녀 이름을 입력해 주세요.</p>
                    </div>
                  </div>
                </div>
                <div class="form_app_tr">
                  <div class="form_app_cell define_th">
                    <span class="form_app_label">형제 유무</span>
                  </div>
                  <div class="form_app_cell define_td">
                    <div class="formbox_item_group">
                      <input
                        type="radio"
                        name="stand"
                        class="formbox_element"
                        id="stand_yes"
                        checked
                      />
                      <label for="stand_yes" class="formbox_label">있음</label>
                      <input
                        type="radio"
                        name="stand"
                        class="formbox_element"
                        id="stand_no"
                      />
                      <label for="stand_no" class="formbox_label">없음</label>
                    </div>
                    <div class="warn_para_g d_red">
                      <p class="warn_para">형제 유무를 선택해 주세요.</p>
                    </div>
                  </div>
                </div>
                <div class="form_app_tr">
                  <div class="form_app_cell define_th align2">
                    <span class="form_app_label"
                      >태블릿<br />케이스/거치대</span
                    >
                  </div>
                  <div class="form_app_cell define_td">
                    <div class="choice_product_fxwrap">
                      <div class="choice_product_fxcell">
                        <div class="choice_product_item">
                          <div class="choice_product">
                            <img src="./images/product_sample01.png" alt="" />
                          </div>
                          <div class="choice_form">
                            <div class="checkbox_design_item">
                              <input
                                type="radio"
                                id="product_01"
                                name="product"
                                class="checkbox_item"
                              />
                              <label for="product_01" class="checkbox_label"
                                >슈키</label
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="choice_product_fxcell">
                        <div class="choice_product_item type2">
                          <div class="choice_product">
                            <img src="./images/product_sample02.png" alt="" />
                          </div>
                          <div class="choice_form">
                            <div class="checkbox_design_item">
                              <input
                                type="radio"
                                id="product_02"
                                name="product"
                                class="checkbox_item type2"
                              />
                              <label for="product_02" class="checkbox_label"
                                >이비</label
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="indent_para red_text">
                      <div class="indent_bullet">※</div>
                      <div class="indent_text">
                        한번 선택한 케이스/거치대는 결제 후에도 변경이
                        불가하므로 신중하게 선택해 주세요.
                      </div>
                    </div>
                    <div class="warn_para_g d_red">
                      <p class="warn_para">태블릿 케이스를 선택해 주세요.</p>
                    </div>
                  </div>
                </div>
                <div class="form_app_tr">
                  <div class="form_app_cell define_th">
                    <span class="form_app_label">배송 주소</span>
                  </div>
                  <div class="form_app_cell define_td">
                    <div class="inline_block_row_group">
                      <div class="inline_block_row">
                        <div class="inline_flex_group">
                          <input
                            type="text"
                            class="form_input"
                            placeholder="우편번호 검색"
                          />
                          <button type="button" class="btn_inline_box">
                            우편번호
                          </button>
                        </div>
                      </div>
                      <div class="inline_block_row">
                        <div class="inline_flex_group">
                          <input
                            type="text"
                            class="form_input"
                            placeholder="우편번호 검색시 자동 입력"
                          />
                        </div>
                      </div>
                      <div class="inline_block_row">
                        <div class="inline_flex_group">
                          <input
                            type="text"
                            class="form_input"
                            placeholder="상세주소 입력"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="warn_para_g d_red">
                      <p class="warn_para">배송 주소를 입력해 주세요.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form_agree_group">
                <div class="form_agree_item">
                  <div class="form_agree_row">
                    <div class="form_agree_props_cell">
                      <div class="stand_form_item">
                        <input
                          type="checkbox"
                          id="agree01"
                          class="stand_element"
                        />
                        <label for="agree01" class="stand_label"
                          >개인정보 수집 및 이용에 동의 합니다.<span
                            class="emp_blue"
                            >(필수)</span
                          ></label
                        >
                      </div>
                    </div>
                    <div class="form_agree_else_cell">
                      <a
                        href="page_term.html"
                        target="_blank"
                        class="btn_box small"
                        >보기</a
                      >
                    </div>
                  </div>
                  <div class="warn_para_g d_red">
                    <p class="warn_para">
                      개인정보 수집 및 이용에 동의해 주세요.
                    </p>
                  </div>
                  <div class="form_agree_toggle_cont" id="toggle_cont_01">
                    내용이 들어갑니다.
                  </div>
                </div>
              </div>
              <div class="btn_formsubmit_wrap">
                <a href="javascript:;" class="btn_formsubmit"
                  ><span class="formsubmit_intext"
                    >무료체험 사전예약 신청하기</span
                  ></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- // layer_sample -->
    </div>
  </body>
</html>
