<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      <div class="multi_top_zone">
        <!-- 221102 header 수정 -->
        <header class="header_wrap hangle_active">
          <h1 class="toplogo">
            <a href="main.html" class="toplogo_item"
              ><img src="images/toplogo.png" alt=""
            /></a>
          </h1>
          @@include('./include/gnb.html')
          <!-- <div class="header_add_obj_group"><a href="#" class="btn_header_obj_layer"><span class="header_obj_intext">무료체험사전예약</span></a></div> -->
        </header>
        <!-- // 221102 header 수정 -->
        <div class="sub_visual_zone hangle_type">
          <div class="sub_visual_pix_inner">
            <div class="sub_visual_copy_group">
              <div class="sub_visual_copy_inner">
                <div class="sub_visual_label">
                  한글에 대한 흥미와 읽기·쓰기를 넘어<br />폭발하는 상상력까지!
                </div>
                <div class="sub_visual_main">
                  슈퍼V<strong>.한글 &middot; 국어</strong>
                </div>
              </div>
            </div>
            <div class="sub_visual_cha_group">
              <div class="sub_visual_cha_item">
                <div class="sv_cha">
                  <img src="./images/sv_cha_05.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <!-- 221103 삭제 <div class="sub_visual_map_group">
					<div class="sub_visual_map_item">
						<ul class="sv_map_list">
							<li><a href="#" class="sv_map_home"><span class="hdtext">HOME</span></a></li>
							<li><a href="#" class="sv_map_menu">한글 &middot; 국어</a></li>
						</ul>
						<div class="paging_item_group">
							<a href="#" class="paging_item prev"><span class="hdtext">이전</span></a>
							<a href="#" class="paging_item next"><span class="hdtext">다음</span></a>
						</div>
					</div>
				</div> -->
        </div>
      </div>
      <section class="middle_zone hangle_cont img_cont">
        <!-- pc -->
        <div class="pc_item">
          <div class="tong_img_wrap">
            <div class="tong_img_item">
              <img src="./images/hangle_pc_img_01.jpg" alt="" />
            </div>
            <div class="tong_img_item">
              <img src="./images/hangle_pc_img_02.jpg" alt="" />
            </div>
            <div class="tong_img_item has_bg_emp">
              <img src="./images/hangle_pc_img_03.jpg" alt="" />
            </div>
            <div class="tong_img_item">
              <img src="./images/hangle_pc_img_04_01.jpg" alt="" />
            </div>
            <div class="btn_link_item_row">
              <a
                href="https://cdndata.superv.com/promotion/kor_1.mp4"
                target="_blank"
                class="btn_link_item"
                ><img src="./images/btn_sample_view.jpg" alt=""
              /></a>
            </div>
            <div class="tong_img_item">
              <img src="./images/hangle_pc_img_04_03.jpg" alt="" />
            </div>
            <div class="btn_link_item_row">
              <a
                href="https://cdndata.superv.com/promotion/kor_2.mp4"
                target="_blank"
                class="btn_link_item"
                ><img src="./images/btn_sample_view.jpg" alt=""
              /></a>
            </div>
            <div class="tong_img_item">
              <img src="./images/hangle_pc_img_04_05.jpg" alt="" />
            </div>
            <div class="btn_link_item_row">
              <a
                href="https://cdndata.superv.com/promotion/kor_3.mp4"
                target="_blank"
                class="btn_link_item"
                ><img src="./images/btn_sample_view.jpg" alt=""
              /></a>
            </div>
            <div class="tong_img_item">
              <img src="./images/hangle_pc_img_04_07.jpg" alt="" />
            </div>
          </div>
        </div>
        <!-- // pc -->
        <!-- mobile -->
        <div class="mb_item">
          <div class="tong_img_wrap">
            <div class="tong_img_item">
              <img src="./images/hangle_mb_img_01.jpg" alt="" />
            </div>
            <div class="tong_img_item">
              <img src="./images/hangle_mb_img_02.jpg" alt="" />
            </div>
            <div class="tong_img_item">
              <img src="./images/hangle_mb_img_03.jpg" alt="" />
            </div>
            <div class="tong_img_item">
              <img src="./images/hangle_mb_img_04.jpg" alt="" />
            </div>
            <div class="tong_img_item">
              <img src="./images/hangle_mb_img_045.jpg" alt="" />
            </div>
            <div class="tong_img_item">
              <img src="./images/hangle_mb_img_05.jpg" alt="" />
            </div>
            <div class="btn_link_item_row">
              <a
                href="https://cdndata.superv.com/promotion/kor_1.mp4"
                target="_blank"
                class="btn_link_item mbtype"
                ><img src="./images/btn_sample_view_mb.jpg" alt=""
              /></a>
            </div>
            <div class="tong_img_item">
              <img src="./images/hangle_mb_img_07_01.jpg" alt="" />
            </div>
            <div class="btn_link_item_row">
              <a
                href="https://cdndata.superv.com/promotion/kor_2.mp4"
                target="_blank"
                class="btn_link_item mbtype"
                ><img src="./images/btn_sample_view_mb.jpg" alt=""
              /></a>
            </div>
            <div class="tong_img_item">
              <img src="./images/hangle_mb_img_07_03.jpg" alt="" />
            </div>
            <div class="btn_link_item_row">
              <a
                href="https://cdndata.superv.com/promotion/kor_3.mp4"
                target="_blank"
                class="btn_link_item mbtype"
                ><img src="./images/btn_sample_view_mb.jpg" alt=""
              /></a>
            </div>
            <div class="tong_img_item">
              <img src="./images/hangle_mb_img_07_05.jpg" alt="" />
            </div>
          </div>
        </div>
        <!-- // mobile -->
      </section>
      <script>
        $(function () {
          $(".gnbmenu.menu_05").parent("li").addClass("active");
        });
      </script>
      @@include('./include/bottom.html')
      <div class="bottom_banner_wrap">
        <div class="pc_item">
          <a href="event.html" class="bottom_long_banner">
            <img src="./images/bottom_banner.png" alt="" />
          </a>
        </div>
        <div class="mb_item">
          <a href="event.html" class="bottom_long_banner">
            <img src="./images/bottom_banner_mb.png" alt="" />
          </a>
        </div>
      </div>
      @@include('./include/footer.html')
    </div>
  </body>
</html>
