<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      <div class="multi_top_zone"></div>
      <!-- 페이지 시작 -->
      <section class="signup-01">
        <div class="logo">
          <a href="main.html" class="toplogo_item">
            <img src="images/signup/logo.png" alt="logo" />
          </a>
        </div>
        <div class="step">
          <img src="images/signup/step_01.png" alt="step" />
        </div>
        <div class="intro">
          <div class="text">
            <img src="images/signup/intro.png" alt="intro" />
          </div>
          <div class="image">
            <img src="images/signup/character.png" alt="character" />
          </div>
        </div>
        <div class="contents">
          <span class="title">
            학부모 전용 홈페이지로 14세 이상 가입 가능합니다.
          </span>
          <div class="inner-box">
            <article>
              <input type="checkbox" id="allAgree" onclick="checkAll()" />
              <label for="allAgree" class="all">모두 동의 합니다.</label>

              <div class="description">
                전체 동의는 필수 및 선택 정보에 대한 동의도 포함되어 있으며,
                개별적으로 동의를 선택하실 수 있습니다. 서비스 계약 이행을 위해
                필요한 경우에는 동의절차를 거치지 않을 수 있습니다.
              </div>
              <div class="line"></div>
            </article>
            <article>
              <input type="checkbox" id="require1" />
              <label for="require1"><span>[필수]</span> 이용약관 동의</label>
              <img
                src="images/signup/icon_more.svg"
                alt="more"
                class="icon_more"
              />
            </article>
            <article>
              <input type="checkbox" id="require2" />
              <label for="require2">
                <span>[필수]</span> 개인정보 수집 및 이용 동의
              </label>
              <img
                src="images/signup/icon_more.svg"
                alt="more"
                class="icon_more"
              />
              <div class="description">
                동의를 거부할 권리가 있으나, 동의를 거부하는 경우 회원서비스를
                이용할 수 없습니다.
              </div>
            </article>
            <article>
              <input type="checkbox" id="marketingAgree" />
              <label for="marketingAgree">
                [선택] 개인정보의 마케팅 및 광고 활용
              </label>
              <img
                src="images/signup/icon_more.svg"
                alt="more"
                class="icon_more"
              />
            </article>
          </div>
          <button type="button" class="next">다음</button>
        </div>
      </section>
      <!-- 페이지 끝 -->

      @@include('./include/footer.html')
    </div>
  </body>
  <script>
    /* 전체 체크 함수 */
    const checkAll = () => {
      const isAllCheck = $("#allAgree").prop("checked") === true;
      $("#require1").prop("checked", isAllCheck);
      $("#require2").prop("checked", isAllCheck);
      $("#marketingAgree").prop("checked", isAllCheck);
    };
  </script>
</html>
